# CCCTeam30

./: README.md
CSA/: .project  pom.xml  twitter4j.properties
CSA/src/main/java/CollectingBySearchAPI/CSA/: CollectTweets.java  CollectingClass.java  GeoCoder.java
CSA/src/test/java/CollectingBySearchAPI/CSA/: AppTest.java
CloudCollectingTweets/src/main/java/com/unimelb/COMP90019/: OpenStreetMapUtils.java
CloudCollectingTweets/src/main/resources/: couchDbConfig.properties
CloudStorm/: .project  pom.xml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525235697/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525235868/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525236062/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525236292/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525236329/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525236534/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525237926/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525249811/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525262761/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525264500/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525265841/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525270226/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525270330/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525333145/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525335239/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525335285/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525341985/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525445656/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525445708/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525449045/1027/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525449120/1024/: worker.yaml
CloudStorm/logs/workers-artifacts/Cloud_NLP_Topology-1-1525449244/1024/: worker.yaml
CloudStorm/src/main/java/: App.java  BeautyBolt.java  CountBolt.java  FoodBolt.java  ModelBolt.java  NLP.java  ScoreBolt.java  Spout.java  VeggiesBolt.java  WriteBolt.java
CloudStorm/src/main/java/Utils/: Person.java  TestUtil.java  WriteCouchDb.java
CloudStorm/src/main/resources/: beautyDbConfig.properties  foodDbConfig.properties  sentimentDbConfig.properties  veggiesDbConfig.properties
CollectingTweets/: pom.xml
CollectingTweets/src/main/java/com/unimelb/COMP90019/: Listener.java
LandmarkTweets/src/main/java/com/unimelb/COMP90019/: Listener.java  SearchTweets.java  Supply.java
LandmarkTweets/src/main/java/utiltools/: Aurin.java  FileWriter.java  Supply.java  testUtils.java
LandmarkTweets/src/main/resources/: couchDbConfig.properties
StreamingTweets/: .project  pom.xml
StreamingTweets/src/main/java/com/unimelb/COMP90019/: Listener.java
StreamingTweets/src/main/java/utiltools/: Aurin.java  GeoCoder.java  Supply.java
StreamingTweets/src/main/resources/: aurinDBConfig.properties
deployment/: LaunchInstance.py  myboto.py  terminate.py
deployment/ansible/: README.md  ddevelopment.yml  web.yml
twitterPlatform/src/: ChartRankData.java  CountSuburb.java  CropData.java  DataSet.java  FemaleData.java  JsonReader.java  PostMsg.java  Sentiment.java  getCropData.java  getFemaleData.java  getFoodData.java  getSentData.java  getVeggiesData.java
twitterPlatform/web/: Map.jsp  index.jsp
twitterPlatform/web/WEB-INF/: demo.jsp  web.xml
twitterPlatform/web/data/: melbourne.json  restaurant_rank.json  sentiment.json  veggies.json
